/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

@font-face {
    font-family: 'Chevin';
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/chevin_regular.eot");
    src: url("../fonts/chevin_regular.eot?#iefix") format('embedded-opentype'),
    url("../fonts/chevin_regular.woff") format('woff'), url("../fonts/chevin_regular.ttf") format('truetype');
}

@font-face {
    font-family: 'Chevin';
    font-weight: bold;
    font-style: normal;
    src: url("../fonts/chevin_bold.eot");
    src: url("../fonts/chevin_bold.eot?#iefix") format('embedded-opentype'), url("../fonts/chevin_bold.woff") format('woff'), url("../fonts/chevin_bold.ttf") format('truetype');
}


html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 13px;
    font-family: Verdana;
    line-height: 1.4;
    padding: 0 20px;
}

body,html {
    height: 100%;
    background: #ffde00;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


.b-page {
    margin: auto;
    min-width: 930px;
    max-width: 1200px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 8px 6px 6px #bea500;
    padding-top: 15px;
    padding-bottom: 0;
    min-height: 100%;
}

.b-page__content {
    padding-bottom: 120px;
}

.b-wrapper {
    margin: 0 auto;
    min-width: 930px;
    max-width: 1200px;
}

.b-footer {
    padding:  0 20px;
}

.b-footer__menu {
    float: right;
    font-size: 13px;
}

.b-footer__menu a:link,
.b-footer__menu a:visited {
    color: #030303;
}

.b-footer__menu a:hover {
    text-decoration: none;
}

.b-footer__copyr {
    overflow: hidden;
}

.b-ya-video-map__points-box {
    padding-top: 10px;
}

.b-ya-video-map__points-h {
    font-weight: bold;
    float: left;
    margin-right: 10px;
}

.b-ya-video-map__p-l:link,
.b-ya-video-map__p-l:visited {
    color: #619ddc;
    border-bottom: 1px dashed #619ddc;
    text-decoration: none;
    display: inline-block;
    line-height: 1;
}

.b-ya-video-map__p-l_active:link,
.b-ya-video-map__p-l_active:visited {
    color: #000000;
    border-bottom: none;
}

.b-ya-video-map__links-box {
    overflow: hidden;
}

/*---| .b-main-head |----------------------start----------------------------------------*/

.b-main-head {
    padding: 0;
    margin: 0;
    font-family: Chevin;
    font-size: 48px;
    line-height: 100px;
    font-weight: bold;
    text-transform: uppercase;
}

/*===| .b-main-head |======================end==========================================*/

/*---| .b-logo |----------------------start----------------------------------------*/

.b-logo {
    float: left;
    margin-right: 20px
}

/*===| b-logo |======================end==========================================*/

/*---| .b-button |----------------------start----------------------------------------*/

.b-button {

    display: inline-block;
    line-height: 1;
    border-bottom: 1px dotted ;
    color: black;
    text-decoration: none;
}

/*===| .b-button |======================end==========================================*/

#popup {
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
}

#popupInner {
    background: #ffffff;
    width: 640px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    margin-top: 40px;
}

#close {
    position: absolute;
    right: 15px;
    top: 0px;
    font-size: 25px;
    cursor: pointer;
}

#close:hover {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
